# AnimalFoodApp_UG

./: AnimalFood.sln  README.md
.github/workflows/: master_animalfoodstore.yml
AnimalFood/AnimalFood/: AnimalFood.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellContentPage.xaml  ShellContentPage.xaml.cs
AnimalFood/AnimalFood.Android/: AnimalFood.Android.csproj  MainActivity.cs
AnimalFood/AnimalFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimalFood/AnimalFood.Android/Resources/: Resource.designer.cs
AnimalFood/AnimalFood.iOS/: AnimalFood.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimalFood/AnimalFood.iOS/Properties/: AssemblyInfo.cs
AnimalFood/AnimalFood/Views/: PageAbout.xaml  PageAbout.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageStore.xaml  PageStore.xaml.cs
